//toggle
$(document).ready(function()
{
    $("#flip1").click(function(){$("#panel1").slideToggle("slow");});
    $("#flip2").click(function(){$("#panel2").slideToggle("slow");});
    $("#flip3").click(function(){$("#panel3").slideToggle("slow");});
    $("#flip4").click(function(){$("#panel4").slideToggle("slow");});
    $("#flip5").click(function(){$("#panel5").slideToggle("slow");});
    $("#flip6").click(function(){$("#panel6").slideToggle("slow");});
    $("#flip7").click(function(){$("#panel7").slideToggle("slow");});
    $("#flip8").click(function(){$("#panel8").slideToggle("slow");});
    $("#flip9").click(function(){$("#panel9").slideToggle("slow");});
    $("#flip10").click(function(){$("#panel10").slideToggle("slow");});
    $("#flip11").click(function(){$("#panel11").slideToggle("slow");});
    $("#flip12").click(function(){$("#panel12").slideToggle("slow");});
    $("#flip13").click(function(){$("#panel13").slideToggle("slow");});
    $("#flip14").click(function(){$("#panel14").slideToggle("slow");});
    $("#flip15").click(function(){$("#panel15").slideToggle("slow");});
    $("#flip16").click(function(){$("#panel16").slideToggle("slow");});
    $("#flip17").click(function(){$("#panel17").slideToggle("slow");});
    $("#flip18").click(function(){$("#panel18").slideToggle("slow");});
    $("#flip19").click(function(){$("#panel19").slideToggle("slow");});
    $("#flip20").click(function(){$("#panel20").slideToggle("slow");});
    $("#flip21").click(function(){$("#panel21").slideToggle("slow");});
    $("#flip22").click(function(){$("#panel22").slideToggle("slow");});
    $("#flip23").click(function(){$("#panel23").slideToggle("slow");});
    $("#flip24").click(function(){$("#panel24").slideToggle("slow");});
    $("#flip25").click(function(){$("#panel25").slideToggle("slow");});
    $("#flip26").click(function(){$("#panel26").slideToggle("slow");});
    $("#flip27").click(function(){$("#panel27").slideToggle("slow");});
    $("#flip28").click(function(){$("#panel28").slideToggle("slow");});
    $("#flip29").click(function(){$("#panel29").slideToggle("slow");});
    $("#flip30").click(function(){$("#panel30").slideToggle("slow");});
    $("#flip31").click(function(){$("#panel31").slideToggle("slow");});
    $("#flip32").click(function(){$("#panel32").slideToggle("slow");});
    $("#flip33").click(function(){$("#panel33").slideToggle("slow");});
    $("#flip34").click(function(){$("#panel34").slideToggle("slow");});
    $("#flip35").click(function(){$("#panel35").slideToggle("slow");});
    $("#flip36").click(function(){$("#panel36").slideToggle("slow");});
    $("#flip37").click(function(){$("#panel37").slideToggle("slow");});
    $("#flip38").click(function(){$("#panel38").slideToggle("slow");});
    $("#flip39").click(function(){$("#panel39").slideToggle("slow");});
    $("#flip40").click(function(){$("#panel40").slideToggle("slow");});
    $("#flip41").click(function(){$("#panel41").slideToggle("slow");});
    $("#flip42").click(function(){$("#panel42").slideToggle("slow");});
    $("#flip43").click(function(){$("#panel43").slideToggle("slow");});
    $("#flip44").click(function(){$("#panel44").slideToggle("slow");});
    $("#flip45").click(function(){$("#panel45").slideToggle("slow");});
    $("#flip46").click(function(){$("#panel46").slideToggle("slow");});
    $("#flip47").click(function(){$("#panel47").slideToggle("slow");});
    $("#flip48").click(function(){$("#panel48").slideToggle("slow");});
    $("#flip49").click(function(){$("#panel49").slideToggle("slow");});
    $("#flip50").click(function(){$("#panel50").slideToggle("slow");});
    $("#flip51").click(function(){$("#panel51").slideToggle("slow");});
    $("#flip52").click(function(){$("#panel52").slideToggle("slow");});
    $("#flip53").click(function(){$("#panel53").slideToggle("slow");});
    $("#flip54").click(function(){$("#panel54").slideToggle("slow");});
    $("#flip55").click(function(){$("#panel55").slideToggle("slow");});
    $("#flip56").click(function(){$("#panel56").slideToggle("slow");});
    $("#flip57").click(function(){$("#panel57").slideToggle("slow");});
    $("#flip58").click(function(){$("#panel58").slideToggle("slow");});
    $("#flip59").click(function(){$("#panel59").slideToggle("slow");});
    $("#flip60").click(function(){$("#panel60").slideToggle("slow");});
    $("#flip61").click(function(){$("#panel61").slideToggle("slow");});
    $("#flip62").click(function(){$("#panel62").slideToggle("slow");});
    $("#flip63").click(function(){$("#panel63").slideToggle("slow");});
    $("#flip64").click(function(){$("#panel64").slideToggle("slow");});
    $("#flip65").click(function(){$("#panel65").slideToggle("slow");});
    $("#flip66").click(function(){$("#panel66").slideToggle("slow");});
    $("#flip67").click(function(){$("#panel67").slideToggle("slow");});
    $("#flip68").click(function(){$("#panel68").slideToggle("slow");});
    $("#flip69").click(function(){$("#panel69").slideToggle("slow");});
    $("#flip70").click(function(){$("#panel70").slideToggle("slow");});
    $("#flip71").click(function(){$("#panel71").slideToggle("slow");});
    $("#flip72").click(function(){$("#panel72").slideToggle("slow");});
    $("#flip73").click(function(){$("#panel73").slideToggle("slow");});
    $("#flip74").click(function(){$("#panel74").slideToggle("slow");});
    $("#flip75").click(function(){$("#panel75").slideToggle("slow");});
    $("#flip76").click(function(){$("#panel76").slideToggle("slow");});
    $("#flip77").click(function(){$("#panel77").slideToggle("slow");});
    $("#flip78").click(function(){$("#panel78").slideToggle("slow");});
    $("#flip79").click(function(){$("#panel79").slideToggle("slow");});
    $("#flip80").click(function(){$("#panel80").slideToggle("slow");});
    $("#flip81").click(function(){$("#panel81").slideToggle("slow");});
    $("#flip82").click(function(){$("#panel82").slideToggle("slow");});
    $("#flip83").click(function(){$("#panel83").slideToggle("slow");});
    $("#flip84").click(function(){$("#panel84").slideToggle("slow");});
    $("#flip85").click(function(){$("#panel85").slideToggle("slow");});
    $("#flip86").click(function(){$("#panel86").slideToggle("slow");});
    $("#flip87").click(function(){$("#panel87").slideToggle("slow");});
    $("#flip88").click(function(){$("#panel88").slideToggle("slow");});
    $("#flip89").click(function(){$("#panel89").slideToggle("slow");});
    $("#flip90").click(function(){$("#panel90").slideToggle("slow");});
    $("#flip91").click(function(){$("#panel91").slideToggle("slow");});
    $("#flip92").click(function(){$("#panel92").slideToggle("slow");});
    $("#flip93").click(function(){$("#panel93").slideToggle("slow");});
    $("#flip94").click(function(){$("#panel94").slideToggle("slow");});
    $("#flip95").click(function(){$("#panel95").slideToggle("slow");});
    $("#flip96").click(function(){$("#panel96").slideToggle("slow");});
    $("#flip97").click(function(){$("#panel97").slideToggle("slow");});
    $("#flip98").click(function(){$("#panel98").slideToggle("slow");});
    $("#flip99").click(function(){$("#panel99").slideToggle("slow");});
    $("#flip100").click(function(){$("#panel100").slideToggle("slow");});
    $("#flip101").click(function(){$("#panel101").slideToggle("slow");});
    $("#flip102").click(function(){$("#panel102").slideToggle("slow");});
    $("#flip103").click(function(){$("#panel103").slideToggle("slow");});
    $("#flip104").click(function(){$("#panel104").slideToggle("slow");});
    $("#flip105").click(function(){$("#panel105").slideToggle("slow");});
    $("#flip106").click(function(){$("#panel106").slideToggle("slow");});
    $("#flip107").click(function(){$("#panel107").slideToggle("slow");});
    $("#flip108").click(function(){$("#panel108").slideToggle("slow");});
    $("#flip109").click(function(){$("#panel109").slideToggle("slow");});
    $("#flip110").click(function(){$("#panel110").slideToggle("slow");});
    $("#flip111").click(function(){$("#panel111").slideToggle("slow");});
    $("#flip112").click(function(){$("#panel112").slideToggle("slow");});
    $("#flip113").click(function(){$("#panel113").slideToggle("slow");});
    $("#flip114").click(function(){$("#panel114").slideToggle("slow");});
    $("#flip115").click(function(){$("#panel115").slideToggle("slow");});
    $("#flip116").click(function(){$("#panel116").slideToggle("slow");});
    $("#flip117").click(function(){$("#panel117").slideToggle("slow");});
    $("#flip118").click(function(){$("#panel118").slideToggle("slow");});
    $("#flip119").click(function(){$("#panel119").slideToggle("slow");});
    $("#flip120").click(function(){$("#panel120").slideToggle("slow");});
    $("#flip121").click(function(){$("#panel121").slideToggle("slow");});
    $("#flip122").click(function(){$("#panel122").slideToggle("slow");});
    $("#flip123").click(function(){$("#panel123").slideToggle("slow");});
    $("#flip124").click(function(){$("#panel124").slideToggle("slow");});
    $("#flip125").click(function(){$("#panel125").slideToggle("slow");});
    $("#flip126").click(function(){$("#panel126").slideToggle("slow");});
    $("#flip127").click(function(){$("#panel127").slideToggle("slow");});
    $("#flip128").click(function(){$("#panel128").slideToggle("slow");});
    $("#flip129").click(function(){$("#panel129").slideToggle("slow");});
    $("#flip130").click(function(){$("#panel130").slideToggle("slow");});
    $("#flip131").click(function(){$("#panel131").slideToggle("slow");});
    $("#flip132").click(function(){$("#panel132").slideToggle("slow");});
    $("#flip133").click(function(){$("#panel133").slideToggle("slow");});
    $("#flip134").click(function(){$("#panel134").slideToggle("slow");});
    $("#flip135").click(function(){$("#panel135").slideToggle("slow");});
    $("#flip136").click(function(){$("#panel136").slideToggle("slow");});
    $("#flip137").click(function(){$("#panel137").slideToggle("slow");});
    $("#flip138").click(function(){$("#panel138").slideToggle("slow");});
    $("#flip139").click(function(){$("#panel139").slideToggle("slow");});
    $("#flip140").click(function(){$("#panel140").slideToggle("slow");});
    $("#flip141").click(function(){$("#panel141").slideToggle("slow");});
    $("#flip142").click(function(){$("#panel142").slideToggle("slow");});
    $("#flip143").click(function(){$("#panel143").slideToggle("slow");});
    $("#flip144").click(function(){$("#panel144").slideToggle("slow");});
    $("#flip145").click(function(){$("#panel145").slideToggle("slow");});
    $("#flip146").click(function(){$("#panel146").slideToggle("slow");});
    $("#flip147").click(function(){$("#panel147").slideToggle("slow");});
    $("#flip148").click(function(){$("#panel148").slideToggle("slow");});
    $("#flip149").click(function(){$("#panel149").slideToggle("slow");});
    $("#flip150").click(function(){$("#panel150").slideToggle("slow");});
    $("#flip151").click(function(){$("#panel151").slideToggle("slow");});
    $("#flip152").click(function(){$("#panel152").slideToggle("slow");});
    $("#flip153").click(function(){$("#panel153").slideToggle("slow");});
    $("#flip154").click(function(){$("#panel154").slideToggle("slow");});
    $("#flip155").click(function(){$("#panel155").slideToggle("slow");});
    $("#flip156").click(function(){$("#panel156").slideToggle("slow");});
    $("#flip157").click(function(){$("#panel157").slideToggle("slow");});
    $("#flip158").click(function(){$("#panel158").slideToggle("slow");});
    $("#flip159").click(function(){$("#panel159").slideToggle("slow");});
    $("#flip160").click(function(){$("#panel160").slideToggle("slow");});
    $("#flip161").click(function(){$("#panel161").slideToggle("slow");});
    $("#flip162").click(function(){$("#panel162").slideToggle("slow");});
    $("#flip163").click(function(){$("#panel163").slideToggle("slow");});
    $("#flip164").click(function(){$("#panel164").slideToggle("slow");});
    $("#flip165").click(function(){$("#panel165").slideToggle("slow");});
    $("#flip166").click(function(){$("#panel166").slideToggle("slow");});
    $("#flip167").click(function(){$("#panel167").slideToggle("slow");});
    $("#flip168").click(function(){$("#panel168").slideToggle("slow");});
    $("#flip169").click(function(){$("#panel169").slideToggle("slow");});
    $("#flip170").click(function(){$("#panel170").slideToggle("slow");});
    $("#flip171").click(function(){$("#panel171").slideToggle("slow");});
    $("#flip172").click(function(){$("#panel172").slideToggle("slow");});
    $("#flip173").click(function(){$("#panel173").slideToggle("slow");});
    $("#flip174").click(function(){$("#panel174").slideToggle("slow");});
    $("#flip175").click(function(){$("#panel175").slideToggle("slow");});
    $("#flip176").click(function(){$("#panel176").slideToggle("slow");});
    $("#flip177").click(function(){$("#panel177").slideToggle("slow");});
    $("#flip178").click(function(){$("#panel178").slideToggle("slow");});
    $("#flip179").click(function(){$("#panel179").slideToggle("slow");});
    $("#flip180").click(function(){$("#panel180").slideToggle("slow");});
    $("#flip181").click(function(){$("#panel181").slideToggle("slow");});
    $("#flip182").click(function(){$("#panel182").slideToggle("slow");});
    $("#flip183").click(function(){$("#panel183").slideToggle("slow");});
    $("#flip184").click(function(){$("#panel184").slideToggle("slow");});
    $("#flip185").click(function(){$("#panel185").slideToggle("slow");});
    $("#flip186").click(function(){$("#panel186").slideToggle("slow");});
    $("#flip187").click(function(){$("#panel187").slideToggle("slow");});
    $("#flip188").click(function(){$("#panel188").slideToggle("slow");});
    $("#flip189").click(function(){$("#panel189").slideToggle("slow");});
    $("#flip190").click(function(){$("#panel190").slideToggle("slow");});
    $("#flip191").click(function(){$("#panel191").slideToggle("slow");});
    $("#flip192").click(function(){$("#panel192").slideToggle("slow");});
    $("#flip193").click(function(){$("#panel193").slideToggle("slow");});
    $("#flip194").click(function(){$("#panel194").slideToggle("slow");});
    $("#flip195").click(function(){$("#panel195").slideToggle("slow");});
    $("#flip196").click(function(){$("#panel196").slideToggle("slow");});
    $("#flip197").click(function(){$("#panel197").slideToggle("slow");});
    $("#flip198").click(function(){$("#panel198").slideToggle("slow");});
    $("#flip199").click(function(){$("#panel199").slideToggle("slow");});
    $("#flip200").click(function(){$("#panel200").slideToggle("slow");});
    $("#flip201").click(function(){$("#panel201").slideToggle("slow");});
    $("#flip202").click(function(){$("#panel202").slideToggle("slow");});
    $("#flip203").click(function(){$("#panel203").slideToggle("slow");});
    $("#flip204").click(function(){$("#panel204").slideToggle("slow");});
    $("#flip205").click(function(){$("#panel205").slideToggle("slow");});
    $("#flip206").click(function(){$("#panel206").slideToggle("slow");});
    $("#flip207").click(function(){$("#panel207").slideToggle("slow");});
    $("#flip208").click(function(){$("#panel208").slideToggle("slow");});
    $("#flip209").click(function(){$("#panel209").slideToggle("slow");});
    $("#flip210").click(function(){$("#panel210").slideToggle("slow");});
    $("#flip211").click(function(){$("#panel211").slideToggle("slow");});
    $("#flip212").click(function(){$("#panel212").slideToggle("slow");});
    $("#flip213").click(function(){$("#panel213").slideToggle("slow");});
    $("#flip214").click(function(){$("#panel214").slideToggle("slow");});
    $("#flip215").click(function(){$("#panel215").slideToggle("slow");});
    $("#flip216").click(function(){$("#panel216").slideToggle("slow");});
    $("#flip217").click(function(){$("#panel217").slideToggle("slow");});
    $("#flip218").click(function(){$("#panel218").slideToggle("slow");});
    $("#flip219").click(function(){$("#panel219").slideToggle("slow");});
    $("#flip220").click(function(){$("#panel220").slideToggle("slow");});
    $("#flip221").click(function(){$("#panel221").slideToggle("slow");});
    $("#flip222").click(function(){$("#panel222").slideToggle("slow");});
    $("#flip223").click(function(){$("#panel223").slideToggle("slow");});
    $("#flip224").click(function(){$("#panel224").slideToggle("slow");});
    $("#flip225").click(function(){$("#panel225").slideToggle("slow");});
    $("#flip226").click(function(){$("#panel226").slideToggle("slow");});
    $("#flip227").click(function(){$("#panel227").slideToggle("slow");});
    $("#flip228").click(function(){$("#panel228").slideToggle("slow");});
    $("#flip229").click(function(){$("#panel229").slideToggle("slow");});
    $("#flip230").click(function(){$("#panel230").slideToggle("slow");});
    $("#flip231").click(function(){$("#panel231").slideToggle("slow");});
    $("#flip232").click(function(){$("#panel232").slideToggle("slow");});
    $("#flip233").click(function(){$("#panel233").slideToggle("slow");});
    $("#flip234").click(function(){$("#panel234").slideToggle("slow");});
    $("#flip235").click(function(){$("#panel235").slideToggle("slow");});
    $("#flip236").click(function(){$("#panel236").slideToggle("slow");});
    $("#flip237").click(function(){$("#panel237").slideToggle("slow");});
    $("#flip238").click(function(){$("#panel238").slideToggle("slow");});
    $("#flip239").click(function(){$("#panel239").slideToggle("slow");});
    $("#flip240").click(function(){$("#panel240").slideToggle("slow");});
    $("#flip241").click(function(){$("#panel241").slideToggle("slow");});
    $("#flip242").click(function(){$("#panel242").slideToggle("slow");});
    $("#flip243").click(function(){$("#panel243").slideToggle("slow");});
    $("#flip244").click(function(){$("#panel244").slideToggle("slow");});
    $("#flip245").click(function(){$("#panel245").slideToggle("slow");});
    $("#flip246").click(function(){$("#panel246").slideToggle("slow");});
    $("#flip247").click(function(){$("#panel247").slideToggle("slow");});
    $("#flip248").click(function(){$("#panel248").slideToggle("slow");});
    $("#flip249").click(function(){$("#panel249").slideToggle("slow");});
    $("#flip250").click(function(){$("#panel250").slideToggle("slow");});
    $("#flip251").click(function(){$("#panel251").slideToggle("slow");});
    $("#flip252").click(function(){$("#panel252").slideToggle("slow");});
    $("#flip253").click(function(){$("#panel253").slideToggle("slow");});
    $("#flip254").click(function(){$("#panel254").slideToggle("slow");});
    $("#flip255").click(function(){$("#panel255").slideToggle("slow");});
    $("#flip256").click(function(){$("#panel256").slideToggle("slow");});
    $("#flip257").click(function(){$("#panel257").slideToggle("slow");});
    $("#flip258").click(function(){$("#panel258").slideToggle("slow");});
    $("#flip259").click(function(){$("#panel259").slideToggle("slow");});
    $("#flip260").click(function(){$("#panel260").slideToggle("slow");});
    $("#flip261").click(function(){$("#panel261").slideToggle("slow");});
    $("#flip262").click(function(){$("#panel262").slideToggle("slow");});
    $("#flip263").click(function(){$("#panel263").slideToggle("slow");});
    $("#flip264").click(function(){$("#panel264").slideToggle("slow");});
    $("#flip265").click(function(){$("#panel265").slideToggle("slow");});
    $("#flip266").click(function(){$("#panel266").slideToggle("slow");});
    $("#flip267").click(function(){$("#panel267").slideToggle("slow");});
    $("#flip268").click(function(){$("#panel268").slideToggle("slow");});
    $("#flip269").click(function(){$("#panel269").slideToggle("slow");});
    $("#flip270").click(function(){$("#panel270").slideToggle("slow");});
    $("#flip271").click(function(){$("#panel271").slideToggle("slow");});
    $("#flip272").click(function(){$("#panel272").slideToggle("slow");});
    $("#flip273").click(function(){$("#panel273").slideToggle("slow");});
    $("#flip274").click(function(){$("#panel274").slideToggle("slow");});
    $("#flip275").click(function(){$("#panel275").slideToggle("slow");});
    $("#flip276").click(function(){$("#panel276").slideToggle("slow");});
    $("#flip277").click(function(){$("#panel277").slideToggle("slow");});
    $("#flip278").click(function(){$("#panel278").slideToggle("slow");});
    $("#flip279").click(function(){$("#panel279").slideToggle("slow");});
    $("#flip280").click(function(){$("#panel280").slideToggle("slow");});
    $("#flip281").click(function(){$("#panel281").slideToggle("slow");});
    $("#flip282").click(function(){$("#panel282").slideToggle("slow");});
    $("#flip283").click(function(){$("#panel283").slideToggle("slow");});
    $("#flip284").click(function(){$("#panel284").slideToggle("slow");});
    $("#flip285").click(function(){$("#panel285").slideToggle("slow");});
    $("#flip286").click(function(){$("#panel286").slideToggle("slow");});
    $("#flip287").click(function(){$("#panel287").slideToggle("slow");});
    $("#flip288").click(function(){$("#panel288").slideToggle("slow");});
    $("#flip289").click(function(){$("#panel289").slideToggle("slow");});
    $("#flip290").click(function(){$("#panel290").slideToggle("slow");});
    $("#flip291").click(function(){$("#panel291").slideToggle("slow");});
    $("#flip292").click(function(){$("#panel292").slideToggle("slow");});
    $("#flip293").click(function(){$("#panel293").slideToggle("slow");});
    $("#flip294").click(function(){$("#panel294").slideToggle("slow");});
    $("#flip295").click(function(){$("#panel295").slideToggle("slow");});
    $("#flip296").click(function(){$("#panel296").slideToggle("slow");});
    $("#flip297").click(function(){$("#panel297").slideToggle("slow");});
    $("#flip298").click(function(){$("#panel298").slideToggle("slow");});
    $("#flip299").click(function(){$("#panel299").slideToggle("slow");});
    $("#flip300").click(function(){$("#panel300").slideToggle("slow");});
    $("#flip301").click(function(){$("#panel301").slideToggle("slow");});
    $("#flip302").click(function(){$("#panel302").slideToggle("slow");});
    $("#flip303").click(function(){$("#panel303").slideToggle("slow");});
    $("#flip304").click(function(){$("#panel304").slideToggle("slow");});
    $("#flip305").click(function(){$("#panel305").slideToggle("slow");});
    $("#flip306").click(function(){$("#panel306").slideToggle("slow");});
    $("#flip307").click(function(){$("#panel307").slideToggle("slow");});
    $("#flip308").click(function(){$("#panel308").slideToggle("slow");});
    $("#flip309").click(function(){$("#panel309").slideToggle("slow");});
    $("#flip310").click(function(){$("#panel310").slideToggle("slow");});
    $("#flip311").click(function(){$("#panel311").slideToggle("slow");});
    $("#flip312").click(function(){$("#panel312").slideToggle("slow");});
    $("#flip313").click(function(){$("#panel313").slideToggle("slow");});
    $("#flip314").click(function(){$("#panel314").slideToggle("slow");});
    $("#flip315").click(function(){$("#panel315").slideToggle("slow");});
    $("#flip316").click(function(){$("#panel316").slideToggle("slow");});
    $("#flip317").click(function(){$("#panel317").slideToggle("slow");});
    $("#flip318").click(function(){$("#panel318").slideToggle("slow");});
    $("#flip319").click(function(){$("#panel319").slideToggle("slow");});
    $("#flip320").click(function(){$("#panel320").slideToggle("slow");});
    $("#flip321").click(function(){$("#panel321").slideToggle("slow");});
    $("#flip322").click(function(){$("#panel322").slideToggle("slow");});
    $("#flip323").click(function(){$("#panel323").slideToggle("slow");});
    $("#flip324").click(function(){$("#panel324").slideToggle("slow");});
    $("#flip325").click(function(){$("#panel325").slideToggle("slow");});
    $("#flip326").click(function(){$("#panel326").slideToggle("slow");});
    $("#flip327").click(function(){$("#panel327").slideToggle("slow");});
    $("#flip328").click(function(){$("#panel328").slideToggle("slow");});
    $("#flip329").click(function(){$("#panel329").slideToggle("slow");});
    $("#flip330").click(function(){$("#panel330").slideToggle("slow");});
    $("#flip331").click(function(){$("#panel331").slideToggle("slow");});
    $("#flip332").click(function(){$("#panel332").slideToggle("slow");});
    $("#flip333").click(function(){$("#panel333").slideToggle("slow");});
    $("#flip334").click(function(){$("#panel334").slideToggle("slow");});
    $("#flip335").click(function(){$("#panel335").slideToggle("slow");});
    $("#flip336").click(function(){$("#panel336").slideToggle("slow");});
    $("#flip337").click(function(){$("#panel337").slideToggle("slow");});
    $("#flip338").click(function(){$("#panel338").slideToggle("slow");});
    $("#flip339").click(function(){$("#panel339").slideToggle("slow");});
    $("#flip340").click(function(){$("#panel340").slideToggle("slow");});
    $("#flip341").click(function(){$("#panel341").slideToggle("slow");});
    $("#flip342").click(function(){$("#panel342").slideToggle("slow");});
    $("#flip343").click(function(){$("#panel343").slideToggle("slow");});
    $("#flip344").click(function(){$("#panel344").slideToggle("slow");});
    $("#flip345").click(function(){$("#panel345").slideToggle("slow");});
    $("#flip346").click(function(){$("#panel346").slideToggle("slow");});
    $("#flip347").click(function(){$("#panel347").slideToggle("slow");});
    $("#flip348").click(function(){$("#panel348").slideToggle("slow");});
    $("#flip349").click(function(){$("#panel349").slideToggle("slow");});
    $("#flip350").click(function(){$("#panel350").slideToggle("slow");});
    $("#flip351").click(function(){$("#panel351").slideToggle("slow");});
    $("#flip352").click(function(){$("#panel352").slideToggle("slow");});
    $("#flip353").click(function(){$("#panel353").slideToggle("slow");});
    $("#flip354").click(function(){$("#panel354").slideToggle("slow");});
    $("#flip355").click(function(){$("#panel355").slideToggle("slow");});
    $("#flip356").click(function(){$("#panel356").slideToggle("slow");});
    $("#flip357").click(function(){$("#panel357").slideToggle("slow");});
    $("#flip358").click(function(){$("#panel358").slideToggle("slow");});
    $("#flip359").click(function(){$("#panel359").slideToggle("slow");});
    $("#flip360").click(function(){$("#panel360").slideToggle("slow");});
    $("#flip361").click(function(){$("#panel361").slideToggle("slow");});
    $("#flip362").click(function(){$("#panel362").slideToggle("slow");});
    $("#flip363").click(function(){$("#panel363").slideToggle("slow");});
    $("#flip364").click(function(){$("#panel364").slideToggle("slow");});
    $("#flip365").click(function(){$("#panel365").slideToggle("slow");});
    $("#flip366").click(function(){$("#panel366").slideToggle("slow");});
    $("#flip367").click(function(){$("#panel367").slideToggle("slow");});
    $("#flip368").click(function(){$("#panel368").slideToggle("slow");});
    $("#flip369").click(function(){$("#panel369").slideToggle("slow");});
    $("#flip370").click(function(){$("#panel370").slideToggle("slow");});
    $("#flip371").click(function(){$("#panel371").slideToggle("slow");});
    $("#flip372").click(function(){$("#panel372").slideToggle("slow");});
    $("#flip373").click(function(){$("#panel373").slideToggle("slow");});
    $("#flip374").click(function(){$("#panel374").slideToggle("slow");});
    $("#flip375").click(function(){$("#panel375").slideToggle("slow");});
    $("#flip376").click(function(){$("#panel376").slideToggle("slow");});
    $("#flip377").click(function(){$("#panel377").slideToggle("slow");});
    $("#flip378").click(function(){$("#panel378").slideToggle("slow");});
    $("#flip379").click(function(){$("#panel379").slideToggle("slow");});
    $("#flip380").click(function(){$("#panel380").slideToggle("slow");});
    $("#flip381").click(function(){$("#panel381").slideToggle("slow");});
    $("#flip382").click(function(){$("#panel382").slideToggle("slow");});
    $("#flip383").click(function(){$("#panel383").slideToggle("slow");});
    $("#flip384").click(function(){$("#panel384").slideToggle("slow");});
    $("#flip385").click(function(){$("#panel385").slideToggle("slow");});
    $("#flip386").click(function(){$("#panel386").slideToggle("slow");});
    $("#flip387").click(function(){$("#panel387").slideToggle("slow");});
    $("#flip388").click(function(){$("#panel388").slideToggle("slow");});
    $("#flip389").click(function(){$("#panel389").slideToggle("slow");});
    $("#flip390").click(function(){$("#panel390").slideToggle("slow");});
    $("#flip391").click(function(){$("#panel391").slideToggle("slow");});
    $("#flip392").click(function(){$("#panel392").slideToggle("slow");});
    $("#flip393").click(function(){$("#panel393").slideToggle("slow");});
    $("#flip394").click(function(){$("#panel394").slideToggle("slow");});
    $("#flip395").click(function(){$("#panel395").slideToggle("slow");});
    $("#flip396").click(function(){$("#panel396").slideToggle("slow");});
    $("#flip397").click(function(){$("#panel397").slideToggle("slow");});
    $("#flip398").click(function(){$("#panel398").slideToggle("slow");});
    $("#flip399").click(function(){$("#panel399").slideToggle("slow");});
    $("#flip400").click(function(){$("#panel400").slideToggle("slow");});
    $("#flip401").click(function(){$("#panel401").slideToggle("slow");});
    $("#flip402").click(function(){$("#panel402").slideToggle("slow");});
    $("#flip403").click(function(){$("#panel403").slideToggle("slow");});
    $("#flip404").click(function(){$("#panel404").slideToggle("slow");});
    $("#flip405").click(function(){$("#panel405").slideToggle("slow");});
    $("#flip406").click(function(){$("#panel406").slideToggle("slow");});
    $("#flip407").click(function(){$("#panel407").slideToggle("slow");});
    $("#flip408").click(function(){$("#panel408").slideToggle("slow");});
    $("#flip409").click(function(){$("#panel409").slideToggle("slow");});
    $("#flip410").click(function(){$("#panel410").slideToggle("slow");});
    $("#flip411").click(function(){$("#panel411").slideToggle("slow");});
    $("#flip412").click(function(){$("#panel412").slideToggle("slow");});
    $("#flip413").click(function(){$("#panel413").slideToggle("slow");});
    $("#flip414").click(function(){$("#panel414").slideToggle("slow");});
    $("#flip415").click(function(){$("#panel415").slideToggle("slow");});
    $("#flip416").click(function(){$("#panel416").slideToggle("slow");});
    $("#flip417").click(function(){$("#panel417").slideToggle("slow");});
    $("#flip418").click(function(){$("#panel418").slideToggle("slow");});
    $("#flip419").click(function(){$("#panel419").slideToggle("slow");});
    $("#flip420").click(function(){$("#panel420").slideToggle("slow");});
    $("#flip421").click(function(){$("#panel421").slideToggle("slow");});
    $("#flip422").click(function(){$("#panel422").slideToggle("slow");});
    $("#flip423").click(function(){$("#panel423").slideToggle("slow");});
    $("#flip424").click(function(){$("#panel424").slideToggle("slow");});
    $("#flip425").click(function(){$("#panel425").slideToggle("slow");});
    $("#flip426").click(function(){$("#panel426").slideToggle("slow");});
    $("#flip427").click(function(){$("#panel427").slideToggle("slow");});
    $("#flip428").click(function(){$("#panel428").slideToggle("slow");});
    $("#flip429").click(function(){$("#panel429").slideToggle("slow");});
    $("#flip430").click(function(){$("#panel430").slideToggle("slow");});
    $("#flip431").click(function(){$("#panel431").slideToggle("slow");});
    $("#flip432").click(function(){$("#panel432").slideToggle("slow");});
    $("#flip433").click(function(){$("#panel433").slideToggle("slow");});
    $("#flip434").click(function(){$("#panel434").slideToggle("slow");});
    $("#flip435").click(function(){$("#panel435").slideToggle("slow");});
    $("#flip436").click(function(){$("#panel436").slideToggle("slow");});
    $("#flip437").click(function(){$("#panel437").slideToggle("slow");});
    $("#flip438").click(function(){$("#panel438").slideToggle("slow");});
    $("#flip439").click(function(){$("#panel439").slideToggle("slow");});
    $("#flip440").click(function(){$("#panel440").slideToggle("slow");});
    $("#flip441").click(function(){$("#panel441").slideToggle("slow");});
    $("#flip442").click(function(){$("#panel442").slideToggle("slow");});
    $("#flip443").click(function(){$("#panel443").slideToggle("slow");});
    $("#flip444").click(function(){$("#panel444").slideToggle("slow");});
    $("#flip445").click(function(){$("#panel445").slideToggle("slow");});
    $("#flip446").click(function(){$("#panel446").slideToggle("slow");});
    $("#flip447").click(function(){$("#panel447").slideToggle("slow");});
    $("#flip448").click(function(){$("#panel448").slideToggle("slow");});
    $("#flip449").click(function(){$("#panel449").slideToggle("slow");});
    $("#flip450").click(function(){$("#panel450").slideToggle("slow");});
    $("#flip451").click(function(){$("#panel451").slideToggle("slow");});
    $("#flip452").click(function(){$("#panel452").slideToggle("slow");});
    $("#flip453").click(function(){$("#panel453").slideToggle("slow");});
    $("#flip454").click(function(){$("#panel454").slideToggle("slow");});
    $("#flip455").click(function(){$("#panel455").slideToggle("slow");});
    $("#flip456").click(function(){$("#panel456").slideToggle("slow");});
    $("#flip457").click(function(){$("#panel457").slideToggle("slow");});
    $("#flip458").click(function(){$("#panel458").slideToggle("slow");});
    $("#flip459").click(function(){$("#panel459").slideToggle("slow");});
    $("#flip460").click(function(){$("#panel460").slideToggle("slow");});
    $("#flip461").click(function(){$("#panel461").slideToggle("slow");});
    $("#flip462").click(function(){$("#panel462").slideToggle("slow");});
    $("#flip463").click(function(){$("#panel463").slideToggle("slow");});
    $("#flip464").click(function(){$("#panel464").slideToggle("slow");});
    $("#flip465").click(function(){$("#panel465").slideToggle("slow");});
    $("#flip466").click(function(){$("#panel466").slideToggle("slow");});
    $("#flip467").click(function(){$("#panel467").slideToggle("slow");});
    $("#flip468").click(function(){$("#panel468").slideToggle("slow");});
    $("#flip469").click(function(){$("#panel469").slideToggle("slow");});
    $("#flip470").click(function(){$("#panel470").slideToggle("slow");});
    $("#flip471").click(function(){$("#panel471").slideToggle("slow");});
    $("#flip472").click(function(){$("#panel472").slideToggle("slow");});
    $("#flip473").click(function(){$("#panel473").slideToggle("slow");});
    $("#flip474").click(function(){$("#panel474").slideToggle("slow");});
    $("#flip475").click(function(){$("#panel475").slideToggle("slow");});
    $("#flip476").click(function(){$("#panel476").slideToggle("slow");});
    $("#flip477").click(function(){$("#panel477").slideToggle("slow");});
    $("#flip478").click(function(){$("#panel478").slideToggle("slow");});
    $("#flip479").click(function(){$("#panel479").slideToggle("slow");});
    $("#flip480").click(function(){$("#panel480").slideToggle("slow");});
    $("#flip481").click(function(){$("#panel481").slideToggle("slow");});
    $("#flip482").click(function(){$("#panel482").slideToggle("slow");});
    $("#flip483").click(function(){$("#panel483").slideToggle("slow");});
    $("#flip484").click(function(){$("#panel484").slideToggle("slow");});
    $("#flip485").click(function(){$("#panel485").slideToggle("slow");});
    $("#flip486").click(function(){$("#panel486").slideToggle("slow");});
    $("#flip487").click(function(){$("#panel487").slideToggle("slow");});
    $("#flip488").click(function(){$("#panel488").slideToggle("slow");});
    $("#flip489").click(function(){$("#panel489").slideToggle("slow");});
    $("#flip490").click(function(){$("#panel490").slideToggle("slow");});
    $("#flip491").click(function(){$("#panel491").slideToggle("slow");});
    $("#flip492").click(function(){$("#panel492").slideToggle("slow");});
    $("#flip493").click(function(){$("#panel493").slideToggle("slow");});
    $("#flip494").click(function(){$("#panel494").slideToggle("slow");});
    $("#flip495").click(function(){$("#panel495").slideToggle("slow");});
    $("#flip496").click(function(){$("#panel496").slideToggle("slow");});
    $("#flip497").click(function(){$("#panel497").slideToggle("slow");});
    $("#flip498").click(function(){$("#panel498").slideToggle("slow");});
    $("#flip499").click(function(){$("#panel499").slideToggle("slow");});
    $("#flip500").click(function(){$("#panel500").slideToggle("slow");});
});
